# starfish-model

./: README.md  starfish-model.sln
src/: Directory.Build.props
src/data/: Starfish.Model.Data.csproj
src/data/Properties/: Resources.Designer.cs
test/data/: Starfish.Model.Data.Tests.csproj
